# EmailSendingWithUserList

EmailSendingWithUserList/: .project  pom.xml
EmailSendingWithUserList/src/main/java/com/listsentmail/: App.java
EmailSendingWithUserList/src/main/java/com/listsentmail/config/: MailConfig.java
EmailSendingWithUserList/src/main/java/com/listsentmail/controller/: MainController.java
EmailSendingWithUserList/src/main/java/com/listsentmail/models/: Employee.java
EmailSendingWithUserList/src/main/java/com/listsentmail/repository/: EmployeeRepository.java
EmailSendingWithUserList/src/main/resources/: application.properties
EmailSendingWithUserList/src/main/webapp/WEB-INF/jsp/: employeelist.jsp  welcome.jsp
EmailSendingWithUserList/src/test/java/com/listsentmail/EmailSendingWithUserList/: AppTest.java
